<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js --dark" ng-app="chronopinNodeApp" infinite-scroll threshold="500">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4845333369058390"
    crossorigin="anonymous"></script>

  <script id="mainPinData" type="text/javascript" src="/mainPinData.js"></script>

  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <base href="/">
  <title>Chronopin</title>
  <meta name="fragment" content="!">
  <meta name="description" content="Discover and track upcoming, release dates, events, and other important dates.">
  <!-- <meta name="viewport" content="width=device-width"> -->

  <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0, viewport-fit=cover" />

  <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' http://localhost:35729/livereload.js?snipver=1"> -->

  <meta property="og:title" content="Chronopin: Date tracker for both historical and future events.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.chronopin.com/">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css(client) app/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.css" />
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css({.tmp,client}) app/app.css -->
  <link rel="stylesheet" href="app/app.css">
  <!-- injector:css -->
  <!-- endinjector -->
  <!-- endbuild -->
  <link rel="icon" href="/assets/images/favicon.ico" />

</head>

<body class="body">

  <!--[if lt IE 7]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <!-- Add your site or application content here -->
  <navbar class="navbar-main"></navbar>
  <div ui-view="" class="view"></div>

  <div ui-view="modalScroller"></div>
  <!-- <footer></footer> -->

  <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->
  <script src="https://cdn.socket.io/4.3.2/socket.io.min.js"></script>
  <!-- build:js({client,node_modules}) app/vendor.js -->
  <!-- bower:js -->
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/angular-resource/angular-resource.js"></script>
  <script src="bower_components/angular-cookies/angular-cookies.js"></script>
  <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
  <script src="bower_components/lodash/lodash.js"></script>
  <script src="bower_components/angulargrid/angulargrid.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="bower_components/angular-validation-match/dist/angular-validation-match.min.js"></script>
  <script src="bower_components/angular-loading-bar/build/loading-bar.js"></script>
  <script src="bower_components/moment/moment.js"></script>
  <script src="bower_components/pluralize/pluralize.js"></script>
  <script src="bower_components/autotrack/autotrack.js"></script>
  <script src="bower_components/jquery.browser/dist/jquery.browser.js"></script>
  <script src="bower_components/uri-util/uri-util.js"></script>
  <script src="bower_components/moment-timezone/builds/moment-timezone-with-data-10-year-range.min.js"></script>
  <!-- endbower -->
  <!-- <script src="socket.io-client/socket.io.js"></script> -->
  <!-- endbuild -->
  <!-- build:js(.tmp) app/app.js -->
  <script src="app/app.js"></script>
  <!-- injector:js -->
  <script src="app/admin/admin.module.js"></script>
  <script src="components/auth/auth.module.js"></script>
  <script src="components/comment/comment.module.js"></script>
  <script src="components/facebook/fb.module.js"></script>
  <script src="components/google-analytics/ga.module.js"></script>
  <script src="components/loader/loader.module.js"></script>
  <script src="components/scroll/scroll.module.js"></script>
  <script src="components/text-editor/text-editor.module.js"></script>
  <script src="components/twitter/twitter.module.js"></script>
  <script src="components/util/util.module.js"></script>
  <script src="model/models.module.js"></script>
  <script src="app/account/account.js"></script>
  <script src="app/account/login/login.controller.js"></script>
  <script src="app/account/profile/profile.controller.js"></script>
  <script src="app/account/settings/settings.controller.js"></script>
  <script src="app/account/signup/signup.controller.js"></script>
  <script src="app/admin/admin.controller.js"></script>
  <script src="app/admin/admin.router.js"></script>
  <script src="app/app.constant.js"></script>
  <script src="app/create/create.controller.js"></script>
  <script src="app/create/create.js"></script>
  <script src="app/create/respond.js"></script>
  <script src="app/create/scrape/scrape.service.js"></script>
  <script src="app/create/update.js"></script>
  <script src="app/main/main.controller.js"></script>
  <script src="app/main/main.js"></script>
  <script src="app/main/main.util.service.js"></script>
  <script src="app/pin/pin.controller.js"></script>
  <script src="app/pin/pin.js"></script>
  <script src="app/referral/referal.js"></script>
  <script src="app/referral/referral.controller.js"></script>
  <script src="app/search/search.controller.js"></script>
  <script src="app/search/search.js"></script>
  <script src="app/search/search.service.js"></script>
  <script src="app/watch/watch.controller.js"></script>
  <script src="app/watch/watch.js"></script>
  <script src="components/auth/auth.service.js"></script>
  <script src="components/auth/interceptor.service.js"></script>
  <script src="components/auth/router.decorator.js"></script>
  <script src="components/auth/user.service.js"></script>
  <script src="components/auto-complete/auto-complete.controller.js"></script>
  <script src="components/auto-complete/auto-complete.directive.js"></script>
  <script src="components/comment/comment-count/comment-count.directive.js"></script>
  <script src="components/comment/comment-login/comment-login.js"></script>
  <script src="components/comment/comment-post/comment-post.directive.js"></script>
  <script src="components/comment/comment/comment.component.js"></script>
  <script src="components/comment/comment/comment.service.js"></script>
  <script src="components/data/socket/socket.service.js"></script>
  <script src="components/data/webservice/angular-link-header-parser.js"></script>
  <script src="components/data/webservice/dateTime.web.service.js"></script>
  <script src="components/data/webservice/main.web.service.js"></script>
  <script src="components/data/webservice/pin.web.service.js"></script>
  <script src="components/emitter/infinite-scroll/infinite-scroll.js"></script>
  <script src="components/emitter/waypoint/waypoint.js"></script>
  <script src="components/facebook/fb-comment/fb-comment.directive.js"></script>
  <script src="components/facebook/fb-like/fb-like.directive.js"></script>
  <script src="components/facebook/fb/fb.service.js"></script>
  <script src="components/filter/astroweek.filter.js"></script>
  <script src="components/filter/escapeHTML.filter.js"></script>
  <script src="components/filter/money.filter.js"></script>
  <script src="components/filter/timespan.filter.js"></script>
  <script src="components/footer/footer.directive.js"></script>
  <script src="components/google-analytics/ga/ga.service.js"></script>
  <script src="components/loader/loader-pac/loader-pac.controller.js"></script>
  <script src="components/loader/loader-pulse-bubble/loader-pulse-bubble.js"></script>
  <script src="components/loader/loader-ripple/loader-ripple.controller.js"></script>
  <script src="components/modal-scroller/modal-scroller.controller.js"></script>
  <script src="components/modal-scroller/modal-scroller.js"></script>
  <script src="components/modal-scroller/modal/shared/pin-form.js"></script>
  <script src="components/modal/modal.service.js"></script>
  <script src="components/navbar/navbar.controller.js"></script>
  <script src="components/navbar/navbar.directive.js"></script>
  <script src="components/oauth-buttons/oauth-buttons.controller.js"></script>
  <script src="components/oauth-buttons/oauth-buttons.directive.js"></script>
  <script src="components/overlap/overlap.component.js"></script>
  <script src="components/pin-block/pin-block.controller.js"></script>
  <script src="components/scroll/scroll/scroll.component.js"></script>
  <script src="components/text-editor/text-editor/text-editor.directive.js"></script>
  <script src="components/text-editor/text-editor/text-editor.service.js"></script>
  <script src="components/thread/thread/thread.component.js"></script>
  <script src="components/time-block/time-block.controller.js"></script>
  <script src="components/twitter/twitter-pin/twitter-pin.directive.js"></script>
  <script src="components/twitter/twitter/twitter.service.js"></script>
  <script src="components/util/global/util.service.js"></script>
  <script src="components/util/scroll/scroll.service.js"></script>
  <script src="components/validation/user-handle/user-handle.directive.js"></script>
  <script src="model/bag/bag.model.js"></script>
  <script src="model/bags/bags.model.js"></script>
  <script src="model/dateTime/dateTime.model.js"></script>
  <script src="model/location/location.model.js"></script>
  <script src="model/medium/medium.model.js"></script>
  <script src="model/merchant/merchant.model.js"></script>
  <script src="model/model.injector.js"></script>
  <script src="model/pin/pin.model.js"></script>
  <script src="model/pinApp/pinApp.model.js"></script>
  <script src="model/pinsQuery/pinsQuery.js"></script>
  <script src="model/user/user.model.js"></script>
  <!-- endinjector -->
  <!-- endbuild -->

</body>

</html>